<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.ecp</groupId>
		<artifactId>ecp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ecp-extension</artifactId>

	<name>ECP Extension</name>
	<packaging>pom</packaging>
	<description>ECP Extension parent Pom</description>

	<modules>
		<module>config</module>
		<module>war</module>
	</modules>
</project>
