<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.ecp</groupId>
		<artifactId>ecp-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ecp-api-listener</artifactId>

	<name>ECP Api listener</name>
	<packaging>jar</packaging>
	<description>ECP Api listener</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
	</dependencies>
</project>
