<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.ecp</groupId>
		<artifactId>ecp-parent</artifactId>
		<version>1.0.0-Alpha1</version>
	</parent>
	<artifactId>ecp-portlets</artifactId>
	<name>ECP Portlets</name>
	<packaging>war</packaging>
	<description>ECP Portlets</description>
	<dependencies>
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
            <scope>provided</scope>
            <version>${org.exoplatform.portal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.ecp</groupId>
            <artifactId>ecp-api-service</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
	<build>
    <finalName>ecp-portlets</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
