# ecp

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/ecp-api-listener/: pom.xml
api/ecp-api-listener/src/main/java/org/exoplatform/ecp/api/listener/: NewUserEventListener.java
api/ecp-api-service/: pom.xml
api/ecp-api-service/src/main/java/org/exoplatform/ecp/services/: Constants.java  ParameterizedListBoxService.java  ParameterizedListService.java
api/ecp-api-service/src/main/java/org/exoplatform/ecp/services/manager/: ManageCategory.java  ManageCompany.java  ManageSubscriptionType.java
api/ecp-api-service/src/main/java/org/exoplatform/ecp/services/tool/: Tools.java
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/: configuration.xml
extension/war/: pom.xml
extension/war/src/main/resources/locale/navigation/group/: customer.xml  leads.xml  partners.xml
extension/war/src/main/resources/locale/navigation/group/organization/: companyManagers.xml  consultants.xml  sales.xml  support.xml
extension/war/src/main/resources/locale/navigation/group/platform/: administrators_en.xml  administrators_fr.xml
extension/war/src/main/resources/locale/navigation/portal/: ecp_en.xml  ecp_fr.xml
extension/war/src/main/resources/locale/nodetypes/: category.xml  company.xml
extension/war/src/main/webapp/WEB-INF/: web.xml
extension/war/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/: services-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/jcr/: jcr-configuration.xml  repository-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/listener/: newuser-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/organization/: demo-data-organization-configuration.xml  organization-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/portal/: portal-configuration.xml  resource-bundle-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/portal/group/customer/: pages.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/wcm/: application-templates-configuration.xml  cms-configuration.xml  drives-configuration.xml  namespace-configuration.xml  nodetype-templates-configuration.xml  nodetypes-configuration.xml  nodetypes-ecp.xml  parameterizedList-configuration.xml  parameterizedListBox-configuration.xml  scripts-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/wcm/deployment/: ecp-deployment-configuration.xml
extension/war/src/main/webapp/WEB-INF/conf/ecp-extension/wcm/taxonomy/: ecp-taxonomies-configuration.xml  events-taxonomies-configuration.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/activateUsersPortlet/portlet/: FindUsersPageList.java  UIActivateUsersPortlet.java  UIGrid.java  UISearchForm.java
portlet/src/main/java/org/exoplatform/ecp/portlet/subscriptionType/: UIAddSubscriptionType.java  UIAddSubscriptionTypeFiled.java  UIAddSubscriptionTypeSummary.java  UIDesactivateSubscriptionType.java  UILeftSide.java  UIManageSubscriptionTypePortlet.java
portlet/src/main/java/org/exoplatform/updateCompanyInfoPortlet/portlet/: Company.java  CompanyList.java  UIGrid.java  UISearchForm.java  UIUpdateCompanyInfoPortlet.java
portlet/src/main/resources/locale/portlet/activateUsersPortlet/: activateUsersPortlet_en.properties  activateUsersPortlet_fr.properties
portlet/src/main/resources/locale/portlet/manageSubscriptionTypePortlet/: manageSubscriptionTypePortlet.properties
portlet/src/main/resources/locale/portlet/updateCompanyInfoPortlet/: updateCompanyInfoPortlet.properties  updateCompanyInfoPortlet_en.properties  updateCompanyInfoPortlet_fr.properties
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet/src/main/webapp/WEB-INF/conf/portlet/activateUsersPortlet/: configuration.xml
portlet/src/main/webapp/WEB-INF/conf/portlet/manageSubscriptionTypePortlet/: configuration.xml
portlet/src/main/webapp/WEB-INF/conf/portlet/updateCompanyInfoPortlet/: configuration.xml
portlet/src/main/webapp/groovy/ecp-portlets/portlet/UIManageSubscriptionTypePortlet/: UIAddSubscriptionType.gtmpl  UIAddSubscriptionTypeFiled.gtmpl  UIAddSubscriptionTypeSummary.gtmpl  UIDesactivateSubscriptionType.gtmpl  UILeftSide.gtmpl  UIManageSubscriptionTypePortlet.gtmpl
portlet/src/main/webapp/groovy/ecp-portlets/portlet/activateUsersPortlet/: UIActivateUsersPortlet.gtmpl  UIGrid.gtmpl
portlet/src/main/webapp/groovy/ecp-portlets/portlet/updateCompanyInfoPortlet/: UIGrid.gtmpl  UISearchForm.gtmpl  UIUpdateCompanyInfoPortlet.gtmpl
(+18 files in other folders)
