<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.parent</artifactId>
		<version>3.5.5</version>
	</parent>
	
	<groupId>org.exoplatform.ecp</groupId>
	<artifactId>ecp-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>ECP Customer Portal</name>
	<packaging>pom</packaging>
	<description>ECP Customer Portal</description>

	<modules>
		<module>extension</module>
		<module>api</module>
		<module>portlet</module>
	</modules>
</project>