<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.exoplatform.ecp</groupId>
		<artifactId>ecp-api</artifactId>
		<version>1.0.0-Alpha1</version>
	</parent>

	<artifactId>ecp-api-service</artifactId>

	<name>ECP Api service</name>
	<packaging>jar</packaging>
	<description>ECP Api service</description>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.ecp</groupId>
			<artifactId>ecp-api-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.api</artifactId>
			<version>${org.exoplatform.portal.version}</version>
		</dependency>
		
	</dependencies>
</project>
