<div id="$uicomponent.id">
	<div>
		<div>
			<%= _ctx.appRes("UIAddSubscriptionTypeSummary.label.title");%>
		</div>
		<div>
			<%= _ctx.appRes("UIAddSubscriptionTypeSummary.label.sku");%>
			<%= uicomponent.getSku();%>
		</div>
		<div>
			<%= _ctx.appRes("UIAddSubscriptionTypeSummary.label.description");%>
			<%= uicomponent.getDescription();%>
		</div>
		
	</div>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td>
					<% 
						String action = "Confirm";
						String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						String link = uicomponent.event(action);
					%>
					<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">$actionLabel</a>
								</div>
							</div>
						</div>
					</div>
					
					<% 
						action = "Cancel";
						actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						link = uicomponent.event(action);
					%>
					<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript:void(0);">$actionLabel</a>
								</div>
							</div>
						</div>
					</div>

				</td>
			</tr>	
		</table>
	</div>
</div>